# poe-loot-filter

./: config.json  start.bat
all-modules/: 0000_Override.filter  0001_Bow_Leveling.filter  0100_Normal_Leveling.filter  1000_Currencies.filter  1001_Scarabs.filter  1002_Oils.filter  1003_Incubator.filter  1004_Catalyst.filter  2000_Gems.filter  3000_Maps.filter  4000_Flasks.filter  5000_Labyrinth.filter  6000_Cards.filter  6001_Jewels.filter  7000_Uniques.filter  8000_Influenced_Items.filter  8001_Good_Helmets.filter  8002_Good_Body_Armours.filter  8003_Good_Boots.filter  8004_Good_Gloves.filter  8005_Good_Rings.filter  8006_Good_Amulets.filter  8007_Good_Belts.filter  8008_Good_Shields.filter  8009_Good_Quivers.filter  8010_Fishing Rods.filter  8011_Good_Claws.filter  8012_Good_Daggers.filter  8013_Good_Wands.filter  8014_One Hand Axes.filter  8015_Two Hand Axes.filter  8016_One Hand Maces.filter  8017_Two Hand Maces.filter  8018_One Hand Swords.filter  8019_Thrusting One Hand Swords.filter  8020_Two Hand Swords.filter  8021_Staves.filter  8022_Sceptres.filter  8023_Bows.filter  8100_Chancing.filter  (+5 more)
tools/filter-creator/: .project  config.json  pom.xml  test.filter
tools/filter-creator/modules/: Currencies.filter
tools/filter-creator/src/main/java/com/jkjoschua/poe/filter/modules/: AppModuleCombiner.java
tools/filter-creator/src/main/java/com/jkjoschua/poe/filter/modules/config/: Config.java  ConfigHandler.java
