# Tabu
Show
    Rarity = Unique
	BaseType "Simple Robe"
    LinkedSockets = 6
    SocketGroup WWWWWW
    SetBackgroundColor 175 96 37  
    SetBorderColor 0 0 0
    SetTextColor 255 255 255
    SetFontSize 40
    PlayEffect Brown 
	MinimapIcon 0 Brown Star
# 6-link
Show
	LinkedSockets = 6
    SetBackgroundColor 255 70 0
    SetBorderColor 0 0 0
    SetTextColor 0 0 0
	SetFontSize 45
    PlayAlertSound 7 300
    DisableDropSound
    PlayEffect Orange 
	MinimapIcon 0 Orange Hexagon
# Veiled item
Show
	HasExplicitMod "Veil"
	SetBorderColor 255 0 255
	SetFontSize 45
	PlayAlertSound 14 300
    PlayEffect Pink
# Elder item
Show
	ElderItem True 
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetBackgroundColor 0 150 180
	SetFontSize	42
    PlayAlertSound 11 300
	MinimapIcon 1 Blue Star
    DisableDropSound
	PlayEffect Blue
# Shaper item
Show
	ShaperItem True
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetBackgroundColor 0 150 180
	SetFontSize	42
    PlayAlertSound 11 300
	MinimapIcon 1 Blue Star
    DisableDropSound
	PlayEffect Blue
# 5-link
Show
	LinkedSockets = 5
    SetBackgroundColor 200 200 0
    SetBorderColor 0 0 0
    SetTextColor 0 0 0
    SetFontSize 38
    PlayAlertSound 1 300
    DisableDropSound
# 6-socket
Show
    Rarity <= Rare
	Sockets = 6
	SetTextColor 0 0 0
	SetBorderColor 60 60 60
	SetBackgroundColor  200 200 200
	SetFontSize 42
    PlayAlertSound 1 300
    DisableDropSound
    MinimapIcon 1 Brown Triangle


# Delirium
Show
	BaseType "Simulacrum Splinter" "Simulacrum"
	SetTextColor 0 0 0
    SetBorderColor 0 0 0
	SetBackgroundColor 86 109 128
	SetFontSize 42
	PlayEffect Grey
    DisableDropSound
	MinimapIcon 0 Grey Raindrop

#  Old Incursion Upgrade Stuff
Show
	BaseType "Flashpowder Keg" "Vial of Dominance" "Vial of Summoning" "Vial of Awakening" "Vial of the Ritual" "Vial of Fate" "Vial of Consequence" "Vial of the Ghost" "Vial of Transcendence" "Vial of Sacrifice"
	SetFontSize	42
	PlayAlertSound 1 300

Show
	HasInfluence Crusader Redeemer Hunter Warlord
	SetFontSize 45
	SetTextColor 50 130 165 255             # TEXTCOLOR:	 ShaperElder
	SetBorderColor 50 130 165 255           # BORDERCOLOR:	 Shaper T1
	SetBackgroundColor 255 255 255 255      # BACKGROUND:	 T0 Drop
	PlayEffect Red
	MinimapIcon 0 Red Diamond

Show
	BaseType "Turbulent Catalyst" "Imbued Catalyst" "Abrasive Catalyst" "Tempering Catalyst" "Fertile Catalyst" "Prismatic Catalyst" "Intrinsic Catalyst" "Crusader's Exalted Orb" "Redeemer's Exalted Orb" "Hunter's Exalted Orb" "Warlord's Exalted Orb" "Awakener's Orb" "Simple Sextant" "Prime Sextant" "Awakened Sextant"
	SetTextColor 255 0 0 255
    SetBorderColor 255 0 0 255
    SetBackgroundColor 255 255 255
	SetFontSize 45
	PlayEffect Red
	MinimapIcon 0 Red Hexagon
