Show
    Class "Currency"
	BaseType "Scroll of Wisdom" "Portal Scroll"
    Continue
Show
    Class "Currency"
	BaseType "Scroll of Wisdom" "Portal Scroll"
	SetFontSize 38
    Continue
Show
    Class "Currency"
	BaseType "Scroll of Wisdom" "Portal Scroll"
    AreaLevel <= 60
	SetFontSize 45
    Continue
Show
    Class "Currency"
	BaseType "Scroll of Wisdom"
	SetTextColor 255 99 71
Show
    Class "Currency"
	BaseType "Portal Scroll"
	SetTextColor 135 206 250
Show
    Class "Currency"
    BaseType "Orb of Chance" "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb" "Blacksmith's Whetstone" "Armourer's Scrap" "Orb of Transmutation" "Orb of Augmentation" "Scroll Fragment" "Alchemy Shard" "Transmutation Shard" "Alteration Shard"
    AreaLevel <= 60
    SetBackgroundColor 232 140 40 
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetFontSize 38
    PlayAlertSound 4 150
    DisableDropSound
    MinimapIcon 2 Yellow Circle
Show
    Class "Currency"
    BaseType  "Orb of Chance" "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb" "Blacksmith's Whetstone" "Armourer's Scrap" "Orb of Transmutation" "Orb of Augmentation" "Scroll Fragment" "Alchemy Shard" "Transmutation Shard" "Alteration Shard"
    SetFontSize 38
Show
    Class "Currency"
    BaseType "Regal Orb" "Orb of Regret" "Chaos Orb" "Blessed Orb" "Gemcutter's Prism" "Orb of Fusing" "Orb of Scouring" "Orb of Alchemy" "Glassblower's Bauble" "Vaal Orb" "Cartographer's Chisel" "Stacked Deck" "Orb of Annulment" "Harbinger's Orb" "Orb of Horizon" "Ancient Orb" "Annulment Shard" "Harbinger's Shard" "Ancient Shard" "Exalted Shard" "Horizon Shard" "Engineer's Shard" "Binding Shard" "Regal Shard" "Chaos Shard"
    #SetBackgroundColor 254 170 0 
    SetBackgroundColor 232 140 40 
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 2 300
    DisableDropSound
	MinimapIcon 1 Yellow Circle  
Show
    Class "Currency"
	BaseType "Exalted Orb" "Eternal Orb" "Mirror of Kalandra" "Mirror Shard" "Albino Rhoa Feather" "Eternal Orb"
    SetTextColor 255 0 0 255
    SetBorderColor 255 0 0 255
    SetBackgroundColor 255 255 255
	SetFontSize 45
	PlayEffect Red
    PlayAlertSound 7 300
    DisableDropSound
	MinimapIcon 0 Red Hexagon
Show
    Class "Currency"
	BaseType "Divine Orb" "Bestiary Orb" "Imprinted Bestiary Orb" "Delirium Orb"
    SetTextColor 255 0 0 255
    SetBorderColor 255 0 0 255
    SetBackgroundColor 255 255 255
    SetFontSize 45
    PlayEffect Red
    PlayAlertSound 2 300
    DisableDropSound
	MinimapIcon 1 Red Hexagon 
Show
    Class "Currency"
	BaseType "Journeyman Cartographer's Seal"
	SetBorderColor 255 255 0
	SetTextColor 255 255 0
	SetBackgroundColor 254 170 0
	SetFontSize 45
    PlayAlertSound 2 300
    DisableDropSound
	MinimapIcon 1 Yellow Circle
Show
    Class "Currency"
	BaseType "Master Cartographer's Seal"
	SetBorderColor 255 0 0
	SetTextColor 255 0 0
	SetBackgroundColor 254 170 0
	SetFontSize 45
    PlayAlertSound 2 300
    DisableDropSound
	MinimapIcon 1 Yellow Circle
Show
    Class "Currency"
	BaseType "Apprentice Cartographer's Seal" "Journeyman Cartographer's Seal" "Master Cartographer's Seal" "Unshaping Orb"
	SetBorderColor 200 100 0 
	SetTextColor 200 100 0
	SetBackgroundColor 0 0 0
	SetFontSize 45
    PlayAlertSound 2 300
    DisableDropSound
	MinimapIcon 1 Yellow Circle
Show
    Class "Currency"
    BaseType "Perandus Coin"
	SetTextColor 255 178 135 255
	SetBorderColor 255 178 135 135
    SetFontSize 38
Show
    Class "Currency"
	BaseType "Silver Coin"
	SetTextColor 220 220 220
	SetBorderColor 220 220 220
    SetBackgroundColor 138 43 226 200
    PlayAlertSound 2 300
	SetFontSize 38
Show
	Class "Currency"
	BaseType "Prophecy"
	SetTextColor 123 16 111
	SetBorderColor 123 16 111
	SetBackgroundColor 16 6 25
	SetFontSize 40
Show
    Class "Currency"
    BaseType "Splinter of Xoph" "Splinter of Tul" "Splinter of Esh" "Splinter of Uul-Netol" "Splinter of Chayula" "Timeless Karui Splinter" "Timeless Maraketh Splinter" "Timeless Eternal Empire Splinter" "Timeless Templar Splinter" "Timeless Vaal Splinter"
	SetTextColor 208 41 35
	SetBorderColor 32 32 32
	SetBackgroundColor 51 33 148
	SetFontSize 30
Show
    Class "Currency"
	BaseType "Blessing of Xoph" "Blessing of Tul" "Blessing of Esh" "Blessing of Uul-Netol" "Blessing of Chayula"
    SetTextColor 51 33 148
    SetBorderColor 51 33 148
    SetBackgroundColor 255 255 255
	SetFontSize 42
	PlayAlertSound 2 300
Show
    Class "Currency"
	BaseType "Reinforced Rope Net" "Strong Rope Net" "Simple Iron Net" "Reinforced Iron Net" "Strong Iron Net" "Simple Steel Net" "Reinforced Steel Net" "Strong Steel Net" "Thaumaturgical Net"
	SetBackgroundColor 24 25 25
	SetBorderColor 208 33 39
	SetTextColor 208 33 39
	SetFontSize 38
	PlayAlertSound 2 300
Show
	Class "Currency"
	BaseType "Whispering Essence of" "Muttering Essence of" "Weeping Essence of" "Wailing Essence of" "Screaming Essence of" "Shrieking Essence of" "Remnant of Corruption" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Deafening Essence of"
	SetTextColor 0 255 255
	SetBackgroundColor 0 130 255
	SetBorderColor 0 0 0
    SetFontSize 35
    
#------------------------------------
#   Delve Socketable Currency
#------------------------------------
Show
    BaseType "Primitive Alchemical Resonator" "Primitive Chaotic Resonator"
    SetBackgroundColor 180 167 107
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetFontSize 32
Show
    BaseType "Potent Alchemical Resonator" "Potent Chaotic Resonator"
    SetBackgroundColor 180 167 107
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetFontSize 38
    PlayAlertSound 2 300
    DisableDropSound
    MinimapIcon 2 Yellow Triangle
Show
    BaseType "Powerful Alchemical Resonator" "Powerful Chaotic Resonator"
    SetBackgroundColor 180 167 107
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayEffect Yellow
    PlayAlertSound 2 300
    DisableDropSound
    MinimapIcon 1 Yellow Hexagon
Show
    BaseType "Prime Alchemical Resonator" "Prime Chaotic Resonator"
    SetTextColor 255 0 0 255
    SetBorderColor 255 0 0 255
    SetBackgroundColor 255 255 255
	SetFontSize 45
	PlayEffect Red
    PlayAlertSound 8 300
    DisableDropSound
    MinimapIcon 0 Red Diamond

#------------------------------------
#   Fossils
#------------------------------------
Show
    BaseType "Faceted Fossil" "Glyphic Fossil" "Bloodstained Fossil" "Hollow Fossil" "Fractured Fossil" "Tangled Fossil"
    SetTextColor 255 0 0 255
    SetBorderColor 255 0 0 255
    SetBackgroundColor 255 255 255
	SetFontSize 45
	PlayEffect Red
    PlayAlertSound 8 300
    DisableDropSound
    MinimapIcon 0 Red Star
Show
    BaseType "Sanctified Fossil" "Encrusted Fossil" "Gilded Fossil"
    SetBackgroundColor 234 80 15 
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 2 300
    DisableDropSound
    MinimapIcon 1 Yellow Star 

Show
    BaseType "Shuddering Fossil" "Prismatic Fossil" "Aetheric Fossil" "Serrated Fossil" "Perfect Fossil" "Enchanted Fossil" "Jagged Fossil" "Lucent Fossil" "Bound Fossil" "Corroded Fossil" "Dense Fossil" "Pristine Fossil" "Metallic Fossil" "Aberrant Fossil" "Frigid Fossil" "Scorched Fossil"
    SetBackgroundColor 234 80 15 
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 2 300
    DisableDropSound
	MinimapIcon 2 Yellow Circle  
# safety
Show
    Class "Currency"
    SetBackgroundColor 0 0 0
    SetTextColor 255 0 220
    SetBorderColor 255 0 220
    SetFontSize 45
    PlayAlertSound 13 300
    DisableDropSound