# Veiled item
Show
	Identified True
	HasExplicitMod "Veil"
	SetBorderColor 255 0 255
	SetFontSize 45
	PlayAlertSound 14 300
# Elder item
Show
	ElderItem True 
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetBackgroundColor 0 150 180
	SetFontSize	42
    PlayAlertSound 11 300
	MinimapIcon 1 Blue Star
    DisableDropSound
	PlayEffect Blue
# Shaper item
Show
	ShaperItem True
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetBackgroundColor 0 150 180
	SetFontSize	42
    PlayAlertSound 11 300
	MinimapIcon 1 Blue Star
    DisableDropSound
	PlayEffect Blue