Show
    BaseType "Astral Plate" "Glorious Plate" "Gladiator Plate" "Assassin's Garb" "Zodiac Leather" "Vaal Regalia" "Saintly Chainmail" "Carnal Armour" "Sadist Garb"
    ItemLevel >= 84
    Rarity <= Magic
    SetBackgroundColor 255 20 147 100
	SetBorderColor 0 0 0
	SetTextColor 255 20 147
Show
    BaseType "Astral Plate" "Glorious Plate" "Gladiator Plate" "Assassin's Garb" "Zodiac Leather" "Vaal Regalia" "Saintly Chainmail" "Carnal Armour" "Sadist Garb"
    ItemLevel >= 84
    Rarity <= Rare
    SetBorderColor 255 20 147
 Show
    BaseType "Astral Plate" "Glorious Plate" "Gladiator Plate" "Assassin's Garb" "Zodiac Leather" "Vaal Regalia" "Saintly Chainmail" "Carnal Armour" "Sadist Garb"
	Rarity = Rare
	SetTextColor 230 230 100
	SetBackgroundColor 30 90 45
	SetBorderColor 255 255 0