Show
    BaseType "Spiked Gloves" "Titan Gauntlets" "Vaal Gauntlets" "Gripped Gloves" "Slink Gloves" "Stealth Gloves" "Fingerless Silk Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts"
    ItemLevel >= 84
    Rarity <= Magic
    SetBackgroundColor 255 20 147 100
	SetBorderColor 0 0 0
	SetTextColor 255 20 147
Show
    BaseType "Spiked Gloves" "Titan Gauntlets" "Vaal Gauntlets" "Gripped Gloves" "Slink Gloves" "Stealth Gloves" "Fingerless Silk Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts"
    ItemLevel >= 84
    Rarity <= Rare
    SetBorderColor 255 20 147
 Show
    BaseType "Spiked Gloves" "Titan Gauntlets" "Vaal Gauntlets" "Gripped Gloves" "Slink Gloves" "Stealth Gloves" "Fingerless Silk Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts"
	SetTextColor 230 230 100
	SetBackgroundColor 30 90 45
	SetBorderColor 255 255 0