Show
	BaseType "Breach Ring"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 244 80 254 150
    SetFontSize 30
Show
    BaseType "Vermillion Ring" "Steel Ring" "Opal Ring" "Cerulean Ring" "Jet Ring" "Golden Hoop"
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetBackgroundColor 254 128 222
	SetFontSize 42
	PlayEffect Pink 
	MinimapIcon 0 Pink Cross 
Show
    Class "Rings"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 255 20 147 100
	SetBorderColor 0 0 0
	SetTextColor 255 20 147
	SetFontSize 28
Show	
    Class "Rings"	
	ItemLevel >= 84
	Rarity = Rare
    SetBorderColor 255 20 147
Show	
    Class "Rings"	
	Rarity = Rare
	SetTextColor 230 230 100
	SetBackgroundColor 30 90 45
	SetBorderColor 255 255 0