Show
    BaseType "Crystal Belt" "Vanguard Belt"
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetBackgroundColor 254 128 222
	SetFontSize 42
	PlayEffect Pink 
	MinimapIcon 0 Pink Cross 
Show
	BaseType "Stygian Vise"
    SetTextColor 0 0 0
    SetBackgroundColor 255 80 0
    SetBorderColor 0 0 0
    SetFontSize 42
    PlayAlertSound 3 300
    DisableDropSound
Show
    Class "Belts"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 255 20 147 100
	SetBorderColor 0 0 0
	SetTextColor 255 20 147
	SetFontSize 28
Show	
    Class "Belts"	
	ItemLevel >= 84
	Rarity = Rare
    SetBorderColor 255 20 147
Show	
    Class "Belts"	
	Rarity = Rare
	SetTextColor 230 230 100
	SetBackgroundColor 30 90 45
	SetBorderColor 255 255 0