Show
    BaseType "Pinnacle Tower Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Crusader Buckler" "Lacquered Buckler" "Imperial Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Supreme Spiked Shield"
    ItemLevel >= 84
    Rarity <= Magic
    SetBackgroundColor 255 20 147 100
	SetBorderColor 0 0 0
	SetTextColor 255 20 147
Show
    BaseType "Pinnacle Tower Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Crusader Buckler" "Lacquered Buckler" "Imperial Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Supreme Spiked Shield"
    ItemLevel >= 84
    Rarity = Rare
    SetBorderColor 255 20 147
    MinimapIcon 1 Purple UpsideDownHouse
 Show
    BaseType "Pinnacle Tower Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Crusader Buckler" "Lacquered Buckler" "Imperial Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Supreme Spiked Shield"
	Rarity = Rare
	SetTextColor 230 230 100
	SetBackgroundColor 30 90 45
	SetBorderColor 255 255 0
    MinimapIcon 1 Green UpsideDownHouse